{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Terrain": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/KULIAH/0--PERKULIAHAN--0/DOUBLE_DEGREE/SEMESTER_7/COMPREHENSIVE PROGRAM DEV/iseng/TheUnfairPlatformer/levels",
    "last.imagePath": "D:/KULIAH/0--PERKULIAHAN--0/DOUBLE_DEGREE/SEMESTER_7/COMPREHENSIVE PROGRAM DEV/iseng/TheUnfairPlatformer/assets/Terrain",
    "last.objectTemplatePath": "D:/KULIAH/0--PERKULIAHAN--0/DOUBLE_DEGREE/SEMESTER_7/COMPREHENSIVE PROGRAM DEV/iseng/TheUnfairPlatformer/map",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
